Lecture 4/MainWindow.xaml

<Window x:Class="Lecture_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas Name="fineCanvas"  HorizontalAlignment="Center" Height="419" VerticalAlignment="Center" Width="792"/>
        <TextBox x:Name="speedTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="-250,-50,0,0"/>
        <TextBox x:Name="limitTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="250,-50,0,0"/>
        <Label x:Name="speedLabel" Content="Speed (MPH)" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-250,-150,0,0"/>
        <Label x:Name="limitLabel" Content="Speed Limit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="250,-150,0,0"/>
        <Label x:Name="resultLabel" Content="Results" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="0,50,0,0" Click="submitButton_Click"/>




    </Grid>
</Window>
